{
    "name": "vitorhens/api-rest-php-mysql",
    "description": "API REST em PHP com CRUD, MySQL, MVC e DAO",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitor Hens"
        }
    ],
    "autoload": {
        "psr-4": {
            "Api\\": "src/api/"
        }
    },
    "require": {
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "firebase/php-jwt": "^6.10",
        "php-di/php-di": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage/",
        "composer-update": "composer update",
        "composer-dump": "composer dump-autoload"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "audit": {
            "block-insecure": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
